<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
    <title>Whack-a-Mole</title>
  </head>
  <body>

    <div class="sb">
      <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
      <div class="sb__game-over sb__game-over--hidden">Game Over</div>
      <div class="sb__mole-counter">Moles <span class="sb__moles">30</span></div>
    </div>

    <div class="pf"> <!-- playing field-->


      <div class="wgs"> <!-- one mole hill-->
        <img src="mole-head.png" class = "wgs__mole-head" alt="mole head"/>
        <img src="mole-hill.png" class = "wgs__mole-hill"  alt="mole hill"/>
      </div>

      <div class="wgs"> <!-- two mole hill-->
        <img src="mole-head.png" class = "wgs__mole-head" alt="mole head"/>
        <img src="mole-hill.png" class = "wgs__mole-hill"  alt="mole hill"/>
      </div>

      <div class="wgs"> <!-- three mole hill-->
        <img src="mole-head.png" class = "wgs__mole-head wgs__mole-head--hidden" alt="mole head"/>
        <img src="mole-hill.png" class = "wgs__mole-hill"  alt="mole hill"/>
      </div>
      <div class="wgs"> <!-- four mole hill-->
        <img src="mole-head.png" class = "wgs__mole-head wgs__mole-head--hidden" alt="mole head"/>
        <img src="mole-hill.png" class = "wgs__mole-hill"  alt="mole hill"/>
      </div>
      <div class="wgs"> <!-- 5 mole hill-->
        <img src="mole-head.png" class = "wgs__mole-head wgs__mole-head--hidden" alt="mole head"/>
        <img src="mole-hill.png" class = "wgs__mole-hill"  alt="mole hill"/>
      </div>
      <div class="wgs"> <!-- 6 mole hill-->
        <img src="mole-head.png" class = "wgs__mole-head wgs__mole-head--hidden" alt="mole head"/>
        <img src="mole-hill.png" class = "wgs__mole-hill"  alt="mole hill"/>
      </div>
      <div class="wgs"> <!-- 7 mole hill-->
        <img src="mole-head.png" class = "wgs__mole-head wgs__mole-head--hidden" alt="mole head"/>
        <img src="mole-hill.png" class = "wgs__mole-hill"  alt="mole hill"/>
      </div>
      <div class="wgs"> <!-- 8 mole hill-->
        <img src="mole-head.png" class = "wgs__mole-head wgs__mole-head--hidden" alt="mole head"/>
        <img src="mole-hill.png" class = "wgs__mole-hill"  alt="mole hill"/>
      </div>

      </div>



    </div>


  </body>
</html>
